C:\Users\dom\Documents\Projects\portfolio
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ animations
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ backgrounds
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ architecture
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capabilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ method
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ principles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ problem
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proof
в”‚   в”‚   в”‚   в””в”Ђв”Ђ solutions
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ content
в”‚   в”њв”Ђв”Ђ content.config.ts
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ navigation.ts
в”‚   в”‚   в””в”Ђв”Ђ solutions.ts
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ 404.astro
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.astro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug].astro
в”‚   в”‚   в”њв”Ђв”Ђ case-studies
в”‚   в”‚   в”њв”Ђв”Ђ index.astro
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ styles
в”‚   в””в”Ђв”Ђ utils
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ tsconfig.json
